worker_processes  1;

events {
  worker_connections  4096;
}

http {
  include     mime.types;
  access_log  off;
  sendfile    on;
  etag        off;
  upstream app {
    server 127.0.0.1:8080;
    keepalive 256;
  }

  server {
    root /home/isucon/webapp/public;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://app;
    }
    location /stylesheets/ {
    }
    location /images/ {
    }
  }
}
